﻿<?xml version="1.0" encoding="utf-8" ?>
<!--<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />-->

<log4net debug="true">
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="C:\\servers\\web\\backoffice\\logs\\XYZContractManagement_%date{yyyyMMdd}.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd"/>
    <layout type="log4net.Layout.PatternLayout"> <!-- <layout type="log4net.Layout.XMLLayout" /> -->
      <conversionPattern value="%-5p %d %5rms [%15.15thread] %-30.30c{1} %-30.30M - %m%n" />
      <!--<conversionPattern value="%-4timestamp [%thread] %-5level %logger %ndc - %message%newline" />-->
    </layout>
  </appender>

  <root>
    <!--
    ALL
    DEBUG
    INFO
    WARN
    ERROR
    FATAL
    OFF-->
    <!--<level value="DEBUG" />-->
    <level value="ALL" />
    <appender-ref ref="RollingLogFileAppender" />
  </root>
</log4net>