﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="ScanContractsFolder" value="C:\scratch\XYZFILE01\Scans\Contracts2Process" />
    <add key="ConsumerRepositoryMissingFolder" value="C:\scratch\XYZFILE01\Scans\Contracts2Process\Exceptions" />
    <add key="ConsumerFiles" value="C:\scratch\XYZFILE01\Consumer Files" />
    <add key="WebServiceHost" value="xyzweb01:8080" />
    <add key="WebServiceContractInfoUri" value="api/ContractInfo" />
    <!--  APP Web Service configuration-->
    <add key="DBServer" value="XYZSQL" />
    <add key="Database" value="XYZ Corporation" />
    <!-- APP Database Credentials 4.8.12 -->
    <add key="APPDBUsername" value="sa" />
    <add key="APPDBPassword" value="password" />
    <!-- APP Application credentials -->
    <add key="APPUsername" value="admin" />
    <add key="APPPassword" value="password" />
    <!-- END OF APP WS -->
    <!--   Interval value is seconds -->
    <add key="FileWatchTimer" value="60" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>